HzpSolution/Views/MainWindow.xaml

<Window x:Class="HzpSolution.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HzpSolution"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        Title="{Binding Title}"  Height="600" Width="800"  MinHeight="600" MinWidth="800" WindowStyle="None"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"   MouseDown="Window_MouseDown"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style  TargetType="{x:Type ToolTip}" BasedOn ="{StaticResource  MaterialDesignToolTip}">
                <Setter Property="Placement" Value="Center"/>
                <Setter Property = "VerticalOffset" Value="35"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost  Identifier="RootDialog" >
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"   DockPanel.Dock="Top" HorizontalAlignment="Right"  Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                      
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                       />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone  Mode="PrimaryLight" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Column="0" >
                            <ToggleButton  x:Name="MenuToggleButton" ToolTip="扩展菜单" Cursor="Hand"  IsChecked="False" >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <StackPanel  Orientation="Horizontal">
                                                        <Image Source="/Resources/Logo.jpg" Margin="3,3,3,3"/>
                                                        <TextBlock Text=" Super Hzp"  VerticalAlignment="Center" Foreground="White" Width="150" FontSize="20" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                            <Button x:Name="PaletteWindow" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="调色" Content="{materialDesign:PackIcon PaletteOutline}"  />
                            <Button x:Name="MinWindow" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="最小化" Content="{materialDesign:PackIcon MinusThick}" Click="MinWindow_Click"/>
                            <Button x:Name="MaxWindow" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"  RenderTransformOrigin="0.5,0.5"     Click="MaxWindow_Click"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.ToolTip>
                                    <ToolTip x:Name="MaxWindowToolTip" Content="向下还原"  Placement="Center" VerticalOffset="-35"/>
                                </Button.ToolTip>
                                <Button.Content>
                                    <materialDesign:PackIcon x:Name="MaxWindowPackion" Kind="ImageFilterNone"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="CloseWindow" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="关闭" Content="{materialDesign:PackIcon CloseThick}" Click="CloseWindow_Click" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone  Mode="PrimaryLight" Grid.Row="1">
                    <ToolBarTray   Background="Transparent">
                        <ToolBar  Height="35" Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False" Loaded="ToolBar_Loaded" Background="Transparent" >

                            <Button   ToolTip="向后导航"   Content="{materialDesign:PackIcon Kind=ArrowLeftBoldCircle}"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"   Command="{Binding NavigateGoback}"/>
                            <Button   ToolTip="向前导航"   Content="{materialDesign:PackIcon Kind=ArrowRightBoldCircle}"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Command="{Binding NavigateGoForward}"/>
                            <Separator Background="Black" />
                            <Button   ToolTip="新建"  Content="{materialDesign:PackIcon Kind=FolderPlus}"   Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Command="{Binding NavigateCommand}" CommandParameter="VisionMain" />
                            <Button   ToolTip="打开"  Content="{materialDesign:PackIcon Kind=FolderOpen}"   Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Command="{Binding NavigateCommand}" CommandParameter="VisionEdit"/>
                            <Button   ToolTip="保存"  Content="{materialDesign:PackIcon Kind=ContentSave}"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Command="{Binding NavigateCommand}" CommandParameter="MotionMain"/>
                            <Separator Background="Black" />
                            <Button   ToolTip="撤销"   Content="{materialDesign:PackIcon Kind=ArrowULeftTopBold}"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Command="{Binding NavigateCommand}" CommandParameter="Palette" />
                            <Button   ToolTip="重做"   Content="{materialDesign:PackIcon Kind=ArrowURightTopBold}"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  />
                            <Separator  Background="Black"/>
                            <CheckBox x:Name="OpenMessageModul"  Content="消息栏"   IsChecked="True" Click="OpenMessageModul_Click" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  ToolTip="Take a nap" Height="35" ToolBar.OverflowMode="Always"  Content="{materialDesign:PackIcon Kind=Hotel}" />
                            <RadioButton  GroupName="XXX" Content="Radio" />
                            <RadioButton GroupName="XXX"  Content="Ga Ga" />
                            <Separator />
                            <RadioButton  GroupName="YYY"  Style="{DynamicResource MaterialDesignToolRadioButton}" Content="{materialDesign:PackIcon Kind=Radio}" />
                            <RadioButton GroupName="YYY"  Style="{DynamicResource MaterialDesignToolRadioButton}" Content="{materialDesign:PackIcon Kind=EmoticonPoop}" />
                        </ToolBar>
                    </ToolBarTray >
                </materialDesign:ColorZone>
                <avalonDock:DockingManager x:Name="DockManager" Grid.Row="2"
                                   prism:RegionManager.RegionName="{x:Static local:Constants.MainRegion}"
                                   DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
                                   AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
                                   DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                   AnchorableHeaderTemplate="{StaticResource AnchorableHeaderTemplate}"
                                   DocumentPaneMenuItemHeaderTemplate="{StaticResource DocumentHeaderTemplate}">
                    <avalonDockLayout:LayoutRoot x:Name="_layoutRoot">
                        <avalonDockLayout:LayoutPanel  Orientation="Vertical" >
                            <avalonDockLayout:LayoutDocumentPane />
                            <avalonDockLayout:LayoutAnchorablePane />
                        </avalonDockLayout:LayoutPanel>
                    </avalonDockLayout:LayoutRoot>
                </avalonDock:DockingManager>
                <GridSplitter Grid.Row="3"  HorizontalAlignment="Stretch" />
                <Grid   Grid.Row="4" Background="#FF17D041"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
