HzpSolution/MessageBoxExtend/MessageBoxDialog.xaml

<UserControl x:Class="HzpSolution.MessageBoxExtend.MessageBoxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Height"    Value="50"/>
            <Setter Property="Width"     Value="100"/>
            <Setter Property="FontSize"  Value="35"/>
            <Setter Property="Margin"    Value="10,0,10,0"/>
            <Setter Property="Command"   Value="materialDesign:DialogHost.CloseDialogCommand"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="400" Height="300"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0">
            <StackPanel  Orientation="Horizontal" Height="60" Width="auto" >
                <materialDesign:PackIcon Kind="{Binding Icon,Mode=OneWay}" Height="48" Width="60" VerticalAlignment="Center"/>
                <TextBlock  VerticalAlignment="Center" FontSize="32" Text="{Binding Title,Mode=OneWay}" Margin="10,0,0,0"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ProgressBar IsIndeterminate="True"  Grid.Row="1" />
        <TextBox  Margin="10,0,10,0"   FontSize="25"  Height="150" Text="{Binding Message, Mode=OneWay}"
            Style="{x:Null}" 
            BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"  Grid.Row="2"/>
        <ItemsControl  ItemsSource="{Binding ListButton}"  Grid.Row="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
